API_URL=http://localhost:3200/api/
CASHFREE_CLIENT_ID=220946e8ac6cfa8c054f9e9f6b649022
CASHFREE_CLIENT_SECRET=93d941a74993e0c198d50bd9f4d30c3bf860d497
MONGODB_URL=mongodb+srv://admin:admin@cluster0.knkf8.mongodb.net/
DATABASE=shravil-local
NEXT_PUBLIC_CLIENT_URL=http://localhost:3200
NEXT_PUBLIC_OTPLESS_CLIENT_ID=
NEXT_PUBLIC_OTPLESS_CLIENT_SECRET=
NEXT_PUBLIC_OTPLESS_ENDPOINT=
PG_USER=postgres    
PG_HOST=il-backend.cluster-cjssywee0vvn.us-east-1.rds.amazonaws.com
PG_DATABASE=instalanding
PG_PASSWORD=Instalanding12340
